<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>DRAX</title>
    </head>

    <body>
        <a href="DRAX.pdf" download="DRAX - Finer Vision.pdf">Download</a>
    </body>
</html>
